# jetouri

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/goprojectstudio/jetouri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goprojectstudio/jetouri/: HomeActivity.kt  HotelActivity.kt  ListAdapter.java  LoginActivity.kt  MainActivity.kt  PembayaranActivity.kt  ProfilActivity.kt  RegisterActivity.kt  SplashActivity.kt  TransportasiActivity.kt  WelcomeActivity.kt
app/src/main/res/layout/: activity_home.xml  activity_hotel.xml  activity_login.xml  activity_main.xml  activity_pembayaran.xml  activity_profil.xml  activity_register.xml  activity_transportasi.xml  activity_welcome.xml  row_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/goprojectstudio/jetouri/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
