<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/login_judul"
                android:adjustViewBounds="true"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="@string/username"
                android:paddingLeft="50dp"
                android:textSize="20sp"
                android:inputType="text"
                android:background="@drawable/login_bg_username"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/login_text_password"
                android:adjustViewBounds="true"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="@string/password"
                android:background="@drawable/login_bg_password"
                android:paddingLeft="50dp"
                android:textSize="20sp"
                android:inputType="textPassword"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/login_forgot_pass"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:src="@drawable/login_blm_punya_akun"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:src="@drawable/login_btn_submit"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/login_bottom"
                android:adjustViewBounds="true"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>