<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/selamat_datang_andi"
            android:adjustViewBounds="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/btn_home"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#ffffff"
                android:layout_weight="0.5"
                android:src="@drawable/btn_home"
                android:scaleType="fitCenter"
                android:padding="0dp"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/btn_hotel"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                android:layout_weight="0.5"
                android:src="@drawable/btn_penginapan"
                android:padding="0dp"
                android:adjustViewBounds="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/btn_transportasi"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                android:layout_weight="0.5"
                android:src="@drawable/btn_transportasi"
                android:padding="0dp"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/btn_pembayaran"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                android:layout_weight="0.5"
                android:src="@drawable/btn_pembayaran"
                android:padding="0dp"
                android:adjustViewBounds="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_profil"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                android:layout_weight="0.5"
                android:adjustViewBounds="true"
                android:padding="0dp"
                android:src="@drawable/btn_profil" />

            <ImageButton
                android:id="@+id/btn_donasi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:src="#ffffff"
                android:scaleType="centerCrop"
                android:padding="0dp"
                android:adjustViewBounds="true"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/bottom_rounded"
            android:adjustViewBounds="true"/>
    </LinearLayout>
</RelativeLayout>